[Interface]
ListenPort = 41820
Address = 192.168.10.1/24
PrivateKey = CMpkdMc865hIRYMEzUmL8IVrRjIlq+R7Fo9XbNlEAVU=

[Peer]
PublicKey = ej8hwbGqgNfSTHrq9sUZvKPZfiT7HnsO4Yn54qGYVks=
PresharedKey = cmjYWlwp9Fj0HDXom6k3xGCdeUs3YruYHNl72BQRBWY=
AllowedIPs = 192.168.10.2/32
