[Interface]
ListenPort = 41820
Address = 192.168.10.1/24
PrivateKey = uJj1o1dEjodhIeX20oHQzmzP/s37FRL1MzrFoA686VQ=

[Peer]
PublicKey = r3AeIDHNB0iK7JrR8TzJ4feMNaJbxDdbcrl8oF+AY10=
PresharedKey = pm0opcImy1VQ8dWa/pa6TCdqsQaik0pPC2LUgjMwbdI=
AllowedIPs = 192.168.10.2/32
