[Interface]
ListenPort = 41820
Address = 192.168.10.1/24
PrivateKey = aHV5R9FZTjNs3kuFqZ1arwNkBwkrNbXmjX86I7nxAnI=

[Peer]
PublicKey = Yf3BHJF36Z1lcdEFzCZsNUmhCka4Et/j1+J29hbc2yw=
PresharedKey = D+PbLVwD/TAHMUhE0dOrPYD+k01xj6LMeczw5IM/mU4=
AllowedIPs = 192.168.10.2/32
