[Interface]
ListenPort = 41820
Address = 192.168.10.1/24
PrivateKey = WMh23W9s19mvZseY6lVhHZUIfMD7AQvkNallqodYFEw=

[Peer]
PublicKey = S6/3+1+gMZtQHuBgUKMMBVMNYihmL7RkzUuRu3CU8nM=
PresharedKey = l50Qy3iSJYcSa60lfzml6BxACw9Z25Rfkz6HSZHMy08=
AllowedIPs = 192.168.10.2/32
