[Interface]
ListenPort = 41820
Address = 192.168.10.1/24
PrivateKey = KM2fq/jfvwAQN1T0mFjHULX2u2Mp/I9ou9V64CZ9oFs=

[Peer]
PublicKey = ih1Y/PBU1M7b8zVFbpbprKqNxYpugX/NEE4M7WLYZSs=
PresharedKey = RwqMAH1NChLger1Bl1JeEhezkc+AZVza0zIfHBgtHug=
AllowedIPs = 192.168.10.2/32
