[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = wL5tec7BfLSIClRCCYeJLn3nMQF9ca5ihVMZb7uQMmQ=

[Peer]
PublicKey = pW1kMyT4l49kkw26FDdljDop6OgaSM//M7I6W3QwTlU=
PresharedKey = cmjYWlwp9Fj0HDXom6k3xGCdeUs3YruYHNl72BQRBWY=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 10.0.2.0/24
