[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = 2FSRHZJIRIRZNT+tbkazvaGOXKSg9dGfiOCVlFQ67Hc=

[Peer]
PublicKey = 6USy2EOFdoeOEquaAHHyu3mf0n/BZQb6AJ3cdnaNN3Q=
PresharedKey = l50Qy3iSJYcSa60lfzml6BxACw9Z25Rfkz6HSZHMy08=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 10.0.2.0/24
