[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = aHV5B8PNQak4gLSVPFioN/hJH56fCLbDp6eXBRWIw30=

[Peer]
PublicKey = yjdvcQ3QoA9rPRTWQVWrWxeSBiQE7WYCMRY7Agkj7EI=
PresharedKey = pm0opcImy1VQ8dWa/pa6TCdqsQaik0pPC2LUgjMwbdI=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 10.0.2.0/24
