[Interface]
ListenPort = 41820
Address = 192.168.10.1/24
PrivateKey = kHYzvVk9HlK4Gj3BauzUi3UENzB0WqxJmm/p1H0cNGI=

[Peer]
PublicKey = naCIjjfKkZEKQ0byBHmDO8MwVJJ8njzZ7WEhpM0u2Xo=
PresharedKey = FuyacEeUVeynXOPG2AaLnyQoE8rhmNh8gZI+zYqQn7o=
AllowedIPs = 192.168.10.100/32

[Peer]
PublicKey = YWPm5RaH75MvYnp5hDoXmoZwBmvOckBf9I72+oHQvnc=
PresharedKey = 9OXdKdXaII0nW9qA1lZO6JUI//kcuDjuhAx7WwvwE78=
AllowedIPs = 192.168.10.2/32

[Peer]
PublicKey = IjIYzZpq4WSmOiXyXTBRK/j55Wm0mPwT6NpyYbIjjVY=
PresharedKey = Bp10lSapi3kX4wy0sPuZkRinJ41MulcMr5M7OVzAPLA=
AllowedIPs = 192.168.10.3/32
