[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = CDE+lgwpQqI4XdkHkLSIFhx1OlzEHm0kCS82EiZuGkU=

[Peer]
PublicKey = DGdou+l0EqM3lrTiSAcN6B/lQXWHrHddo5YLYLk5oxQ=
PresharedKey = bmJmsuW4rouR/jz7LPXeT6CRz7kCa4ObqwPgFRNmvso=
Endpoint = 10.0.5.5:51820
AllowedIPs = 192.168.10.1/32, 192.168.10.3/32, 192.168.10.100/32, 10.0.4.0/24
