[Interface]
ListenPort = 41820
Address = 192.168.10.1/24
PrivateKey = UE5GTRXvRlm0ngiLIpxYC8rOWr90vpXHXrOH3FpqEFk=

[Peer]
PublicKey = IRMg3FvS1hwdZYCh3z0jjxp0gY2i6TabXcUj/TOILXs=
PresharedKey = TaLmt134ML98dkVIxPtGE21DFyAsrHQTkEzGu2lGF+E=
AllowedIPs = 192.168.10.100/32

[Peer]
PublicKey = yYjcDYJJpr3Y5nmpTsxelNmgClYZXN6USZOAEbn271E=
PresharedKey = /Hvo1t7dPBjOLFkURrFaQx0G8RciSlyzV3ju1llmr1Y=
AllowedIPs = 192.168.10.2/32

[Peer]
PublicKey = MrP8poUY31A/DPtHqRX0nXqJQ4fJw9SatyB7J8euhlY=
PresharedKey = ymkUGsYUa9bjvlXu91+LhveI3PPBPKtKQQBG9t03uk0=
AllowedIPs = 192.168.10.3/32
