[Interface]
ListenPort = 0
Address = 192.168.10.100/24
PrivateKey = 4OX0n0ZJUp3MYxqXVkN/qaKQx73wXaZLkSUoKI+6N3g=

[Peer]
PublicKey = 6WSwJ1ELuD0wVNNo8+fS9OTe6HMTfcNEcmJzqBtcMDc=
PresharedKey = FuyacEeUVeynXOPG2AaLnyQoE8rhmNh8gZI+zYqQn7o=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 192.168.10.3/32, 192.168.10.2/32, 10.0.1.0/24
