[Interface]
ListenPort = 0
Address = 192.168.10.3/24
PrivateKey = SJGVnXLYRsWhRfNAYdJmmviYNyRhMHBashijtAyxlHI=

[Peer]
PublicKey = 6WSwJ1ELuD0wVNNo8+fS9OTe6HMTfcNEcmJzqBtcMDc=
PresharedKey = Bp10lSapi3kX4wy0sPuZkRinJ41MulcMr5M7OVzAPLA=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 192.168.10.2/32, 192.168.10.100/32, 10.0.1.0/24
