[Interface]
ListenPort = 41820
Address = 192.168.10.1/24
PrivateKey = wOKGkGBHLkPZuCdggMmOje3tM73QCZ92MpFyToAw7kQ=

[Peer]
PublicKey = XffIty2BGhWE291GXcG96jGT07uq3O8lMTqHZOufcmU=
PresharedKey = 6otXyHjb3Ms90PTHGOKs96tv9SMxFk6ZX13PBzBuF18=
AllowedIPs = 192.168.10.100/32

[Peer]
PublicKey = QmKdMWddSdLIGWiD/otjs79EgbY89x8ysbKBwCtdonw=
PresharedKey = glxcNfoSAQ6Ic1Ewcz0WhkmmHiG3nGezZixRInVpnbE=
AllowedIPs = 192.168.10.2/32

[Peer]
PublicKey = 5G4/eGckHzDOwhMkl7k1AEaH5fy/uZvH5Opre4xTLHI=
PresharedKey = 3rCJ3ytDIdeJWZloq3YH4+5a4rG5kW80gl3A+c6FFCA=
AllowedIPs = 192.168.10.3/32
