[Interface]
ListenPort = 41820
Address = 192.168.10.1/24
PrivateKey = oPm3kFexJSxOvPYQzq4rnKULPDtlaXpx/okAsQZ1S0o=

[Peer]
PublicKey = L/gpV3f7TbSESy1Mo+nJ2XF8dy6Q3/qkhEU6ITqEHT8=
PresharedKey = HVgjUZrkHj16quwSX3Mjss8pOEXxnZ2/8/APmE2QacY=
AllowedIPs = 192.168.10.100/32

[Peer]
PublicKey = C6G7vqE8ZBxeuezGvoOSLWyQUH5HcaW/3OvIhvBPLBs=
PresharedKey = yDLKIUDZxTo82vS/225Jnnecy4UVu1vIxmgte2WsiHk=
AllowedIPs = 192.168.10.2/32

[Peer]
PublicKey = Lw45L5CfIBZAvJmTb2YzCFr6Afe7MIa8GiS4pCD9JVg=
PresharedKey = rRAnrVfYe8yzes51RspGHkX1rlqJuBCy101kPIDTU54=
AllowedIPs = 192.168.10.3/32
