[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = iLIeK+ZLs0Z96B5f8XYFnf8YVmewt0PkiZe00YLuN1g=

[Peer]
PublicKey = xRG2b+zogY4qaM3/r28rF/YuDUu4qar3smLdy9lRjAg=
PresharedKey = H6ZgL++D46et0NmUJN4j/GUeJKx9OvW0amI3JdD9NJ4=
AllowedIPs = 192.168.10.2/32
