[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = wIORnc6gwOkkQAlTOsUjwu6MqLoK0dTinizI4MK/UU0=

[Peer]
PublicKey = QjSElgV3eP+urh8xHPhYreYl0C/LdGcx6djbPG4Xywg=
PresharedKey = CDjIYXByd743fT8yflAF8lF0zCK69ysCs9ljn0bl3Zc=
AllowedIPs = 192.168.10.2/32
