[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = 0MiAj7bKtKVcAVPduyGnCFAoYOPkUF9UKe2D3ffwn1s=

[Peer]
PublicKey = DX7U+O7odZcpE3pfzKcn0OMSzB598buchf9pOqca63I=
PresharedKey = 9aU28h4Wx9mJyjrzESdwgQl1k3rqkJfCiVQ7VU/oSZg=
AllowedIPs = 192.168.10.2/32
