[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = mPIhg+PlZZh3g1lAdkKKc9tSANuQlLE8Rc4jK/98fVM=

[Peer]
PublicKey = qwz7GaTC7S2huPSsjmmZyx7+sUWl4VyWk4/sPFdZi00=
PresharedKey = yR20CUUera4QhlUkQ+ocP+/h5LlY49HO8wC7QXxoHC4=
AllowedIPs = 192.168.10.2/32
