[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = iDTWifb0oZgGxHKl81KV3fhmeb9YBUGWu2JdBjfszUg=

[Peer]
PublicKey = xuP23HqaH8vpEKmsINC3fMWVdAwRKr9gidBeuIdoR14=
PresharedKey = 8fTYuBxDor8DSO18oFewE3jad+R3rpol6VORqlXDgRA=
AllowedIPs = 192.168.10.2/32
