[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = oPMIxUwmrklX1rsr4HhbZM8EF3Z6o44r6R9yBSC9tV0=

[Peer]
PublicKey = CvCwwwGlXo1s/vu6FQl7NRIR8EXHykAjDNVQvKc6SD0=
PresharedKey = H6ZgL++D46et0NmUJN4j/GUeJKx9OvW0amI3JdD9NJ4=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32
