[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = qHbuh5xpCCHwTpJOiFKhS3J8PO3yYt7lH74SPc3fs0I=

[Peer]
PublicKey = 9r7+KBnKco1OpYxzwoVv8X5xeVMmtVF5Rh1/axaB3zM=
PresharedKey = yR20CUUera4QhlUkQ+ocP+/h5LlY49HO8wC7QXxoHC4=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32
