[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = IIGyVMnPWZrBwbKmG3iHPXCLBxI1QAGwW1+7AsDt7Hg=

[Peer]
PublicKey = nowZXSZCvvLieLo0S5XCo/A6LkjrLSa9wqTFgvk/xF0=
PresharedKey = CDjIYXByd743fT8yflAF8lF0zCK69ysCs9ljn0bl3Zc=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32
