[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = MFZHvB7hY7btUlmCuQ3i920KBP8WrOy6L+drGnd/X2w=

[Peer]
PublicKey = QvCzB/9F37LFO8CfpuqNYVvpfEXhyc12McnnxM8m1VE=
PresharedKey = 8fTYuBxDor8DSO18oFewE3jad+R3rpol6VORqlXDgRA=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32
