[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = oBek8aBX4QgUH+WHO2PTKpUevEwsGdOfRf1lRbQncmA=

[Peer]
PublicKey = FfCJy7jIRYD3WtLSEGECi3S50DNE0hGsTSuhYJ3sx3g=
PresharedKey = k0i/2tbeHpBAPUUuauJehCmggMs3aOBEVx9QjKJc/rg=
Endpoint = 10.0.0.3:51820
AllowedIPs = 192.168.10.2/32
