[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = QIHKKYBg+7vvJ+ymFnyXkr027fXujxBA3e7zEjVyIlg=

[Peer]
PublicKey = nv7jGlWA93AT2DEKEUcyvt1xBfWEuV/I2/D06afFrGs=
PresharedKey = Nl9eCrxdL+5QSG0QNntF+IlkP9Ma89K+pFykdH1ZmC4=
Endpoint = 10.0.0.3:51820
AllowedIPs = 192.168.10.2/32
