[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = uMvam3rCqcxfRnPd6KaQUS4GLfGR87F9sFBOlVHlT1g=

[Peer]
PublicKey = 64O2+ZNJrG3wdnE+E8ZNlysGdd6sPTqpTM9Fa0LRmlc=
PresharedKey = L+nW0IjJWDGWRZx0sUQ+uFJCahAnXNbs3BMGMo5Bcr4=
Endpoint = 10.0.0.3:51820
AllowedIPs = 192.168.10.2/32
