[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = gOTIt4UyEhOuBswDAIHXLSSy2s6dnlSPN/bwbkrLiX8=

[Peer]
PublicKey = 1Cp4fFUtWF5t+tBFhjkwH81t+5ePMQcpsvzJ4cBTSz0=
PresharedKey = J2Gtju80DGhL5W4aKSDVWiZSpTyfv9KZi6l1lxeL8no=
Endpoint = 10.0.0.3:51820
AllowedIPs = 192.168.10.2/32
