[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = GGJUeyH9gTPFF3xzWO0QarGvEuCDHMAaJbZlyIc3wUc=

[Peer]
PublicKey = O19SeHS+fRE1zgK65sJed7Nsb0seLwc/FSI4JgXtz0I=
PresharedKey = g1uh7QAsk8HG0QrQgVjZPLGNYI2Io4F4L3KVSPT5J5o=
Endpoint = 10.0.0.3:51820
AllowedIPs = 192.168.10.2/32
