[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = EPCpJOS57XGpWxIRlOYwr5xyfJ7uwSQTj/Qwu2y99nY=

[Peer]
PublicKey = RSnQYXI1FE0MgYZVI780+3YN2xUBscNs+b2JMotBQw8=
PresharedKey = XAd/VpKlkmGKUHl+qXHgHQ6ln5fbMxO/RKWjRGsGTvU=
Endpoint = 10.0.0.3:51820
AllowedIPs = 192.168.10.2/32
