[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = QDBacvTZaGHKInosPrmzn2NI9rCIEhurLA06wLzUjGY=

[Peer]
PublicKey = q+c5YeROkY/qxc13FAntfoLPWo8z/iTQBKcjlyClCnc=
PresharedKey = UPIwxBjPWK1eguhT8LDd11d6wgF/nRck+Idmf90oQWM=
Endpoint = 10.0.0.3:51820
AllowedIPs = 192.168.10.2/32
