[Interface]
ListenPort = 51820
Address = 192.168.10.2/24
PrivateKey = iP/gQId9dr3ydPPcNK6e215g5jALjEpWxAD/Jhw4SEU=

[Peer]
PublicKey = TkI/nonBSFZIfNqyacyl5p6hn9i4ANM9IelINQ9CbAk=
PresharedKey = k0i/2tbeHpBAPUUuauJehCmggMs3aOBEVx9QjKJc/rg=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32
