[Interface]
ListenPort = 51820
Address = 192.168.10.2/24
PrivateKey = 8K1uaL5JPTyN6W7zUJq01WRyOjGlKJJA6scmaiAZG24=

[Peer]
PublicKey = vgamMnTQCifJBAOxuQJyqGVLPMUO8JgkTshObsOrOAs=
PresharedKey = g1uh7QAsk8HG0QrQgVjZPLGNYI2Io4F4L3KVSPT5J5o=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32
