[Interface]
ListenPort = 51820
Address = 192.168.10.2/24
PrivateKey = 8IcaH3TVavUwda9s0thdnKUQVU+kyF7i59w8epdCSkQ=

[Peer]
PublicKey = M4dsQQY9y2fMi2CSaaErgEqlSx5heVqxPcHClV7Qn0A=
PresharedKey = Nl9eCrxdL+5QSG0QNntF+IlkP9Ma89K+pFykdH1ZmC4=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32
