[Interface]
ListenPort = 51820
Address = 192.168.10.2/24
PrivateKey = 0MhQAPp4MKxABZAtxpgt/r0fkotNSeh7ogecPx1YV3w=

[Peer]
PublicKey = 9FxLVUws8EhgTjLEQi9v5aGigLJVLGdes+Gauckmqj4=
PresharedKey = L+nW0IjJWDGWRZx0sUQ+uFJCahAnXNbs3BMGMo5Bcr4=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32
