[Interface]
ListenPort = 51820
Address = 192.168.10.2/24
PrivateKey = IK6Yatywso1EdLycvYuTe//mNTTkSIO4axkSyf1DN3I=

[Peer]
PublicKey = cWlw1VZ0qOPuO8oaORwd33/GEEd3ewVyp7ibrBSViDw=
PresharedKey = J2Gtju80DGhL5W4aKSDVWiZSpTyfv9KZi6l1lxeL8no=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32
