[Interface]
ListenPort = 51820
Address = 192.168.10.2/24
PrivateKey = 6CF+v2CjusV/GqHxutkGyflaqva0TGDNuuho8V8LWlA=

[Peer]
PublicKey = xL/IW3wfqwSOxR4xM++idwHe4XDLeohv+VMhSdb04T4=
PresharedKey = XAd/VpKlkmGKUHl+qXHgHQ6ln5fbMxO/RKWjRGsGTvU=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32
