[Interface]
ListenPort = 41820
Address = 192.168.10.1/24
PrivateKey = uJzWF8tPkCvM2/9B1gtg9E+vYmZM8y4keDE5BwOof2A=

[Peer]
PublicKey = YBvjnBiqbjgCKhliU8mgTi9BAa00n5tMud7GjUhZATQ=
Endpoint = 10.0.0.3:51820
AllowedIPs = 192.168.10.2/32, 10.0.2.0/24
