[Interface]
ListenPort = 41820
Address = 192.168.10.2/24
PrivateKey = YPOjyp7vQBeq1jkMc+rF06vzucrNoZlrwZBh1oIxBnI=

[Peer]
PublicKey = mgx1TD7T4gjShSbPHfN7OtuAKRaxKy1b2DRq2N7T8Dc=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 10.0.1.0/24
