[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = KAvAADZa93UiPlG/w1pr+qRLsKco7trHVR5VyNUp2no=

[Peer]
PublicKey = NF4k9+Aa6RryahGnct8vu6i94nejoNwm6bbfmIYvrAQ=
PresharedKey = /sOGH2KU5io8Rp7uUuoZllyxzduJvCeHNrEwlmv4y+o=
AllowedIPs = 192.168.10.100/32

[Peer]
PublicKey = CK/g9EmXKCew3ZIWrMFqbMOvEe1R0K2SUV/3nzvcSVY=
PresharedKey = Ck6eUhbME2m8kzX6Hu75oAZZJWYHLb/oV0+DxKtZSPs=
AllowedIPs = 192.168.10.2/32

[Peer]
PublicKey = 6sM9Fv1T8SM7x5Z0Shtf+inrM/drqU5OHF+MLhcCOHo=
PresharedKey = x8+F1rjwcAtLeCE/SYzSka05cKEyif8ITQf60aTMx9k=
AllowedIPs = 192.168.10.3/32
