[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = KBpqv+IZvgCnm1RpYPRRPCGSE1ajzx6Z7OuGfV3a314=

[Peer]
PublicKey = k6xHfehO4coIeJrK67ctfSDa0xSoLTdyUbYnodS2Kyw=
PresharedKey = y17Vo56HTDAS4HeFQR7xSxqr6ItsORf5X66Btrmbqc4=
AllowedIPs = 192.168.10.100/32

[Peer]
PublicKey = q1gtPuCehVpdA2pn+Ts55VnHb/+UWNoGF3htQOp41nI=
PresharedKey = kgXT3nZ+axRrnGwi4I9hfDhgYwOP3pgp5KoROJXXXO4=
AllowedIPs = 192.168.10.2/32

[Peer]
PublicKey = Po0jQhyrlQZofTCJCd/JLU51zMzIesFQU7SbM+r4aW0=
PresharedKey = WxMl2W9b2J0ZyAkDNJ73aeFlvML65UeA2bhcRLMCjQ0=
AllowedIPs = 192.168.10.3/32
