[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = sKtU7tq6L5EbHs5qEBZpjOh/jhRc4RPod1se1Niok1U=

[Peer]
PublicKey = zhQS2D/Z3+eVlP7McDy/bwl34BbPPD4MCpCUPoXX6xg=
PresharedKey = PrbT+LnXf27N1xZk5H5k6+WLLQ41IoKeeoWUZkJz4Ss=
AllowedIPs = 192.168.10.100/32

[Peer]
PublicKey = GBlgzFZR6BYiRM2Sm1MueQKYXX8PN6VEBx/SLo26MU8=
PresharedKey = 6Li9DDsqwHukvVnzfx5cjevFpadHoDH1C2O0+PGudcM=
AllowedIPs = 192.168.10.2/32

[Peer]
PublicKey = 7L9fSfWhVu6I2Q3ojU7cepPpXLVhSGlnhX6H7muWeiA=
PresharedKey = gXTguTOZnBLWZRPLbldQvhTr2URnh2EN7XOl9802JQ4=
AllowedIPs = 192.168.10.3/32
