[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = ABZ17BZI4gTZbLou9dzrDOfe/wSZSZDp7TxLMNEzPVE=

[Peer]
PublicKey = 9SOnYe7mEmU9qAcYI0MIdQMPxxsab2+YEx90/9wx6y8=
PresharedKey = 6Li9DDsqwHukvVnzfx5cjevFpadHoDH1C2O0+PGudcM=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 192.168.10.3/32, 192.168.10.100/32
