[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = qAZcc4ZZYiw+ZhY9TKCzoCiDlqEvTUq6c4QuSjeua0g=

[Peer]
PublicKey = Fp0MHw3rAwT669FDaKP+LJyZdLNllxAKeqs0Q4Oa8Uo=
PresharedKey = kgXT3nZ+axRrnGwi4I9hfDhgYwOP3pgp5KoROJXXXO4=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 192.168.10.3/32, 192.168.10.100/32
