[Interface]
ListenPort = 0
Address = 192.168.10.2/24
PrivateKey = uCtvvz593b8v5+q+AgFNuVWMyBapKG9TTyRoBaUOJ0A=

[Peer]
PublicKey = pjSWGJtJqk6NbwJAIJwT0+D+rME58SY3vLktBkM7CTs=
PresharedKey = Ck6eUhbME2m8kzX6Hu75oAZZJWYHLb/oV0+DxKtZSPs=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 192.168.10.3/32, 192.168.10.100/32
