[Interface]
ListenPort = 0
Address = 192.168.10.3/24
PrivateKey = ULJFP/EBHEBEfQPmVJw/EkjJHJItyY5qvIm/SdTnblY=

[Peer]
PublicKey = Fp0MHw3rAwT669FDaKP+LJyZdLNllxAKeqs0Q4Oa8Uo=
PresharedKey = WxMl2W9b2J0ZyAkDNJ73aeFlvML65UeA2bhcRLMCjQ0=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 192.168.10.2/32, 192.168.10.100/32
