[Interface]
ListenPort = 0
Address = 192.168.10.3/24
PrivateKey = AMt0GYYGndw9Ub6DdHsWAJ9I8GFxgt5RHXgAyNGS7X0=

[Peer]
PublicKey = pjSWGJtJqk6NbwJAIJwT0+D+rME58SY3vLktBkM7CTs=
PresharedKey = x8+F1rjwcAtLeCE/SYzSka05cKEyif8ITQf60aTMx9k=
Endpoint = 10.0.0.2:51820
AllowedIPs = 192.168.10.1/32, 192.168.10.2/32, 192.168.10.100/32
